pipeline{
    agent any
    stages{
        stage ('build'){
            steps{
            echo 'I am build Stage...............'
            }
        }
        stage ('test'){
            steps{
            echo 'I am in test Stage...............'
            }
        }
        stage ('staging'){
            steps{
            echo 'I am Staging...............'
            }
        }
         stage ('release'){
             steps{
            echo 'I am Staging...............'
             }
        }
    }
   
}
